
<!DOCTYPE html>

<html lang="it-IT">
  
  <head>
    
    <title>Ottuassati Official</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Exo|Lato" rel="stylesheet">
    
    <style type="text/css">
      
      body {
        font-family: 'Exo', serif;
        background-image:url();
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      p {
        text-align: center;
      }
      
      h1.title {
        text-align: center;
        font-size: 300%;
        font-weight: bold;
      }
      
      .roundimage {
        border-radius: 50%;
        height: 400px;
        width: 400px;
      }
      
      .unilinks {
        
      }
      
      #roundcorners {
        border-radius: 25px;
        padding: 20px;
        background: powderblue;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <div id="roundcorners">
      
      <h1 class="title">Ottuassati Official</h1>
      
    </div>
    
    <div>
      
      <p>Here a very cool Daft Punk picture.</p>
      <p><img class="roundimage" src="http://pitchfork.com/features/cover-story/reader/daft-punk/images/pq1v2.jpg" width="500px">
      </p>
      
    </div>
    
    <div id="roundcorners" class="unilinks">

      <h5>Qui trovate alcuni link utili che 'Gli Ottuassati' usano</h5>

      <p><a href="http://www.phys.uniroma1.it/fisica/">Dipartimento di Fisica</a></p>

      <p><a href="http://www1.mat.uniroma1.it/people/desole/didattica/2016-geo-fis/index.html">Algebra Lineare e Geometria - A. De Sole</a></p>

      <p><a href="http://www1.mat.uniroma1.it/people/fanelli/ANALISI1617/">Analisi Matematica - A.S.</a></p>

      <p><a href="http://www.roma1.infn.it/~mmartinp/labcalc/">Laboratorio di Calcolo - Maria Martinez Perez</a></p>
    
    </div>
    
    <div>
      
      <p>Handmade</p>
      
    </div>
    
  </body>
  
</html>
